# TechSprint_team_innovators

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ghost_signal/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: AppFrameworkInfo.plist  Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: main.dart
lib/screens/: countdown_screen.dart  disclosure_screen.dart  mesh_chat_screen.dart  rescuer_screen.dart  safety_check_screen.dart  voice_calibration_screen.dart
lib/services/: audio_detector.dart  beacon_service.dart  earthquake_api_service.dart  flashlight_service.dart  mesh_service.dart  motion_detector.dart  notification_service.dart  siren_service.dart  sms_service.dart
linux/: CMakeLists.txt
linux/flutter/: CMakeLists.txt  generated_plugin_registrant.cc  generated_plugin_registrant.h  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+6 files in other folders)
